<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Планировки 1 комнатных квартир</title>
</head>

  <body>
    <div class="wrapper">
      <header class="header">
  <div class="header__container _container">
    <div class="header__head">
      <a href="tel:88002000500" class="header__tel">8 800 200 05 00</a>
      <a href="/" class="header__logo"><img src="img/svg/logo.svg" alt="logo" /></a>
      <div class="btn-mobile">
        <button type="button" class="btn-mobile__burger">
          <span></span>
        </button>
      </div>
    </div>
  </div>
</header>
<div class="mobile _mask">
  <div class="mobile__block">
    <div class="mobile__close">
      <button class="mobile__btn-close">
        <img src="img/svg/close.svg" alt="close" />
      </button>
    </div>
    <div class="mobile__menu">
      <ul class="mobile__sections">
        <li><a href="#" class="mobile__menu-item">Чистовая отделка</a></li>
        <li><a href="#" class="mobile__menu-item">Планировки</a></li>
        <li><a href="#" class="mobile__menu-item">Входная группа</a></li>
        <li><a href="#" class="mobile__menu-item">Территория</a></li>
        <li><a href="#" class="mobile__menu-item">Ипотека</a></li>
        <li><a href="#" class="mobile__menu-item">Ход строительства</a></li>
        <li><a href="#" class="mobile__menu-item">Новости</a></li>
        <li><a href="#" class="mobile__menu-item">Архитектура</a></li>
      </ul>
      <div class="mobile__contacts">
        <a href="tel:88002000500" class="mobile__tel">8 800 200 05 00</a>
        <ul class="mobile__address">
          <li>Офис продаж</li>
          <li>г. Нижний Новгород,</li>
          <li>ул. Ленина 182</li>
        </ul>
        <ul class="mobile__works">
          <li>Режим работы</li>
          <li>ПН - ПТ: 9:00 – 20:00</li>
          <li>СБ - ВС: 10:00 – 17:00</li>
        </ul>
        <div class="mobile__messengers">
          <a href="#"><img src="img/messengers/Youtube.png" alt="Youtube" /></a>
          <a href="#"><img src="img/messengers/VK.png" alt="VK" /></a>
          <a href="#"><img src="img/messengers/WhatsApp.png" alt="WhatsApp" /></a>
          <a href="#"><img src="img/messengers/Telegram.png" alt="Telegram" /></a>
        </div>
      </div>
    </div>
  </div>
</div>


      <main class="page">
        <div class="apartment-layouts">
          <nav class="nav">
            <div class="_container">
              <ul class="nav__menu">
                <li><a href="#" class="nav__item">Главная</a><span>/</span></li>
                <li><a href="#" class="nav__item">Планировки</a><span>/</span></li>
                <li><a href="#" class="nav__item _active">1 комнатные</a></li>
              </ul>
            </div>
          </nav>
          <section class="plans">
            <div class="plans__head">
              <h2 class="title"><span>Планировки</span><span>1 комнатных квартир</span></h2>
              <div class="subtitle">
                <p>Выберите планировку:</p>
              </div>
            </div>
            <div class="plans__block _container">
              <div class="apparts">
                <div class="appart">
                  <div class="appart__head">
                    <div class="appart__price">
                      <span class="val">1K</span>
                      <div class="price">от 4 000 000 ₽</div>
                    </div>
                    <button class="appart__btn btn">Подробнее</button>
                  </div>
                  <div class="appart__img">
                    <img src="img/plans/1.png" alt="plans" />
                  </div>
                  <div class="appart__bottom">
                    <div class="appart__before-metr">49.59 м²</div>
                  </div>
                </div>
                <div class="appart">
                  <div class="appart__head">
                    <div class="appart__price">
                      <span class="val">1K</span>
                      <div class="price">от 4 000 000 ₽</div>
                    </div>
                    <button class="appart__btn btn">Подробнее</button>
                  </div>
                  <div class="appart__img">
                    <img src="img/plans/1.png" alt="plans" />
                  </div>
                  <div class="appart__bottom">
                    <div class="appart__before-metr">49.59 м²</div>
                  </div>
                </div>
                <div class="appart">
                  <div class="appart__head">
                    <div class="appart__price">
                      <span class="val">1K</span>
                      <div class="price">от 4 000 000 ₽</div>
                    </div>
                    <button class="appart__btn btn">Подробнее</button>
                  </div>
                  <div class="appart__img">
                    <img src="img/plans/1.png" alt="plans" />
                  </div>
                  <div class="appart__bottom">
                    <div class="appart__before-metr">49.59 м²</div>
                  </div>
                </div>
                <div class="appart">
                  <div class="appart__head">
                    <div class="appart__price">
                      <span class="val">1K</span>
                      <div class="price">от 4 000 000 ₽</div>
                    </div>
                    <button class="appart__btn btn">Подробнее</button>
                  </div>
                  <div class="appart__img">
                    <img src="img/plans/1.png" alt="plans" />
                  </div>
                  <div class="appart__bottom">
                    <div class="appart__before-metr">49.59 м²</div>
                  </div>
                </div>
                <div class="appart">
                  <div class="appart__head">
                    <div class="appart__price">
                      <span class="val">1K</span>
                      <div class="price">от 4 000 000 ₽</div>
                    </div>
                    <button class="appart__btn btn">Подробнее</button>
                  </div>
                  <div class="appart__img">
                    <img src="img/plans/1.png" alt="plans" />
                  </div>
                  <div class="appart__bottom">
                    <div class="appart__before-metr">49.59 м²</div>
                  </div>
                </div>
                <div class="appart">
                  <div class="appart__head">
                    <div class="appart__price">
                      <span class="val">1K</span>
                      <div class="price">от 4 000 000 ₽</div>
                    </div>
                    <button class="appart__btn btn">Подробнее</button>
                  </div>
                  <div class="appart__img">
                    <img src="img/plans/1.png" alt="plans" />
                  </div>
                  <div class="appart__bottom">
                    <div class="appart__before-metr">49.59 м²</div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="plans see-also">
            <div class="plans__head">
              <h2 class="title">Смотрите также</h2>
            </div>
            <div class="plans__block _container">
              <div class="apparts">
                <div class="appart">
                  <div class="appart__head">
                    <div class="appart__price">
                      <span class="val">СТ</span>
                      <div class="price">от 4 000 000 ₽</div>
                    </div>
                    <button class="appart__btn btn">Подробнее</button>
                  </div>
                  <div class="appart__img">
                    <img src="img/plans/1.png" alt="plans" />
                  </div>
                  <div class="appart__bottom">
                    <div class="appart__before-metr">41.32 м²</div>
                    <span class="appart__line"></span>
                    <div class="appart__after-metr">49.59 м²</div>
                  </div>
                </div>
                <div class="appart">
                  <div class="appart__head">
                    <div class="appart__price">
                      <span class="val">1K</span>
                      <div class="price">от 4 000 000 ₽</div>
                    </div>
                    <button class="appart__btn btn">Подробнее</button>
                  </div>
                  <div class="appart__img">
                    <img src="img/plans/1.png" alt="plans" />
                  </div>
                  <div class="appart__bottom">
                    <div class="appart__before-metr">49.68 м²</div>
                    <span class="appart__line"></span>
                    <div class="appart__after-metr">75.39 м²</div>
                  </div>
                </div>
                <div class="appart">
                  <div class="appart__head">
                    <div class="appart__price">
                      <span class="val">2K</span>
                      <div class="price">от 4 000 000 ₽</div>
                    </div>
                    <button class="appart__btn btn">Подробнее</button>
                  </div>
                  <div class="appart__img">
                    <img src="img/plans/1.png" alt="plans" />
                  </div>
                  <div class="appart__bottom">
                    <div class="appart__before-metr">75.85 м²</div>
                    <span class="appart__line"></span>
                    <div class="appart__after-metr">120.94 м²</div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer">
  <div class="footer__container _container">
    <div class="footer__head">
      <a href="/" class="footer__logo">
        <img src="img/svg/logo2.svg" alt="logo" />
      </a>
      <a href="tel:88002000500" class="footer__tel">8 800 200 05 00</a>
    </div>
    <div class="footer__cols">
      <div class="footer__col">
        <div class="footer__info">
          <ul>
            <li>Адрес ЖК</li>
            <li>г. Нижний Новгород, ул. Ленина 182</li>
          </ul>
          <ul>
            <li>Застройщик проекта</li>
            <li>ООО Специализированный застройщик «СМУ88 Групп»</li>
          </ul>
          <ul>
            <li>Срок сдачи</li>
            <li>3 квартал 2025 года</li>
          </ul>
          <p>Проектная декларацияна сайте <a href="#">наш.дом.рф</a></p>
        </div>
        <div class="footer__agree">
          <a href="#">Политика конфиденциальности</a>
          <a href="#">Пользовательское соглашение</a>
        </div>
      </div>
      <div class="footer__col">
        <div class="footer__menu">
          <p>Меню</p>
          <ul>
            <li><a href="#">Архитектура</a></li>
            <li><a href="#">Чистовая отделка</a></li>
            <li><a href="#">Планировки</a></li>
            <li><a href="#">Входная группа</a></li>
            <li><a href="#">Территория</a></li>
            <li><a href="#">Ипотека</a></li>
            <li><a href="#">Ход строительства</a></li>
            <li><a href="#">Новости</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__col">
        <div class="footer__address">
          <ul>
            <li>Офис продаж</li>
            <li>г. Нижний Новгород, ул. Ленина 182</li>
          </ul>
        </div>
        <div class="footer__works">
          <ul>
            <li>Режим работы</li>
            <li>ПН - ПТ: 9:00 – 20:00</li>
            <li>СБ - ВС: 10:00 – 17:00</li>
          </ul>
        </div>
        <div class="footer__messengers">
          <a href="#"><img src="img/messengers/Youtube.png" alt="Youtube" /></a>
          <a href="#"><img src="img/messengers/VK.png" alt="VK" /></a>
          <a href="#"><img src="img/messengers/WhatsApp.png" alt="WhatsApp" /></a>
          <a href="#"><img src="img/messengers/Telegram.png" alt="Telegram" /></a>
        </div>
      </div>
    </div>
    <div class="footer__copy">
      <p>Визуальная и текстовая информация представленная на сайте, носит исключительно информационный характер, и не является публичной офертой, определяемой положениями п. 2 ст. 437 ГК РФ</p>
      <p>© 2022 — 2023 Все права защищены</p>
    </div>
  </div>
</footer>

    </div>
    <script src="js/app.js"></script>
  </body>
</html>
